# OpenshiftTest

./: pom.xml
src/main/java/netcracker/wallpaperstock/ermolaxe/: Application.java
src/main/java/netcracker/wallpaperstock/ermolaxe/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/netcracker/wallpaperstock/ermolaxe/controller/: RestController.java
src/main/java/netcracker/wallpaperstock/ermolaxe/model/: Image.java
src/main/java/netcracker/wallpaperstock/ermolaxe/model/pexels/model/: PexelsImage.java  PexelsJsonResponse.java  SRC.java
src/main/java/netcracker/wallpaperstock/ermolaxe/model/pixabay/model/: PixabayImage.java  PixabayJsonResponse.java
src/main/java/netcracker/wallpaperstock/ermolaxe/model/unsplash/model/: Link.java  ProfileImage.java  UnsplashImage.java  UnsplashJsonResponse.java  Urls.java  User.java
src/main/java/netcracker/wallpaperstock/ermolaxe/service/: ImageServiceDAO.java
src/main/java/netcracker/wallpaperstock/ermolaxe/service/impl/: FullServiceDaoImpl.java  PexelsDaoImpl.java  PixabayDaoImpl.java  UnsplashDaoImpl.java
src/main/java/netcracker/wallpaperstock/ermolaxe/utils/: CategoryReaderFromFile.java  ImageConverter.java
src/main/resources/: application.properties  log4j.properties  pixabayCategory.txt
